<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script type ="text/javascript" src ="sumValue.js"></script>
<script type ="text/javascript" src ="whattimeisit.js"></script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">tsd0807</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog_list.html">blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about_me.html">about me</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown link
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class ="container">	
	<div class ="row my-3">
	
	
		<div class ="col-9">
			<h1>about me</h1>
			<h2>tsd0807의 포트폴리오입니다</h2>
			<hr/>
	
	
			<a href ="https://www.google.com/">go to google</a>
		</div>
		<div class ="col-3">
			<img src ="../image/son.PNG" class ="img-fluid w-100">
		</div>
	</div>
</div>
<div class="container">
  <div class="row">
  <h2>portfolio</h2>
    <div class="col-lg-6 ">
      <img src ="../image/image_1.jpg" class ="img-fluid">
    </div>
    <div class="col-lg-3">
       <img src ="../image/image_2.jpg" class ="img-fluid">
    </div>
    <div class="col-lg-3">
      <img src ="../image/image_3.jpg" class ="img-fluid">
    </div>
  </div>
</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

</body>
</html>